{
  "type" : "module",
  "name": "rootseal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "env": "^0.0.2",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.5.2"
  }
}
